:root{
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario: #ffcf02;
    --plomo: #888888;
    --fuentePrincipal: 3.8rem;
}
/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-color: var(--oscuro);
    /* background-image: linear-gradient(to top, var(--plomo) 0%, var(--blanco) 100%);     degradado */
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.contenedor-header{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;

}
.sombra-imagen{
    background-color: rgba(0,0,0,.5);
}
a{
    text-decoration: none;
}

.boton{
    background-color: var(--primario);
    color: var(--oscuro);
    padding:1rem 3rem;
    margin-top:4rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    border: none;
    text-align: center;
    width:90%;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton{
        width: auto ;
    }
}

.sombra{
    -webkit-box-shadow: 0px 7px 18px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 7px 18px -6px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 18px -6px rgba(0,0,0,0.75);
    background-color: var(--primario);
    border-radius: 1rem;
    padding: 2rem;
}
/* Utilidades */
.w-sm-100{
    width: 100%;

}

.flex{
    display: flex;
}

.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{

}

.alinear-derecha{
    justify-content: right;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

/* Tipografia */




h1{
    font-size: var(--fuentePrincipal);
    font-family: 'Bebas Neue', sans-serif;
    color: var(--blanco);
    font-size: 15rem;
    margin: 0px 0px 8px;
}




h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Letra amarilla del primer section*/
.main-h2{
    text-transform: uppercase;
    color: var(--primario);
    font-size: 4rem;
    font-family: 'Bebas Neue', sans-serif;
}


/* Navegacion Principal */
.header{
    background-image: url(../imagenes/sarria.jpg);

    height: 71rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

}
.imagen-logo{
    height: 14rem;
    width: 15rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


@media (min-width: 768px) {
    .navegacion-principal {
        display: flex;
        gap:2rem;
    }
}
.navegacion-principal a {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}


/* Imagen Sarria*/

.sarria-contenido {
    text-align: center;
    margin-top: 11rem;

}

.sarria-contenido h2{
    color: var(--primario);
}
/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
} /* centré el cierculo y el icono */
.servicio h3{

}

.servicio .iconos{
    background-color: var(--oscuro);
    border-radius: 50%;
    width: 15rem;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
} /* Cree el circulo y centre el circulo */

.formulario fieldset{
    border: none;
}
.formulario{
    background-color: var(--oscuro);
    padding: 2rem;
    width: min(60rem,100%);
    margin: 0 auto;
    border-radius: 1rem;
}
/* Hice las modificaciones necesarias al formulario */

.formulario legend{
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primario);
}

.contacto{
    margin-top: 6rem;
}/* Separación entre el texto "Contacto" e iconos */

.campo{
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
} /* Grid para las filas y columnas del formulario */



.campo label{
    color: var(--blanco);
    display: block;
    font-weight: bold;
    margin-bottom: .5rem;
}

.campo textarea{
    height: 20rem;
} /* Aumenté el tamaño del textarea */


.input-text{
    width:100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.footer-text{
    text-align: center;
    color: var(--blanco);
    margin-top: 1rem;
    grid-column: 2/3;
}



.container-icons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.icons-footer{
    display: flex;
    justify-content: right;
    padding: 2rem;
    grid-column: 3/4;
}
/* Map */

#map{
    height: 50rem;
    width: 100%;
    margin-bottom: 4rem;
}





















